image: docker:latest

stages:
  - build
  - release

variables:
  APP_NAME: sleepweb
  VERSION: 0.0.1

  CONTAINER_BUILD_IMAGE: bitwalker/alpine-elixir-phoenix:1.6.1

  POSTGRES_HOST: db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_DB: sleepweb

  SECRET_KEY_BASE: $SECRET_KEY_BASE # set in the gitlab-ci


  REBAR_CACHE_DIR: $CI_PROJECT_DIR/.rebar3


  MQTT_HOST: mqtt
  MQTT_PORT: 1883


build:
  image: $CONTAINER_BUILD_IMAGE
  tags:
    - docker
  stage: build
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - deps
      - _build
      - .rebar3
      - webapp/node_modules
  artifacts:
    paths:
      - _build/prod/rel/*/releases/*/*.tar.gz
    expire_in: 1 day
  before_script:
    - rm -rf _build/prod/lib/$APP_NAME
    - rm -rf _build/prod/rel
  variables:
    MIX_ENV: prod
    DOCKER_DRIVER: overlay2 # speed up building by using a fast volume driver
  script:
    - mix deps.get --only prod
    - mix deps.compile
    - cd assets
    - npm i
    - npm run deploy
    - cd ..
    - mix compile
    - mix phx.digest # to create static cache files
    - mix release --env=prod



release:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2 # speed up building by using a fast volume driver
  services:
    - docker:dind
  tags:
    - docker
  stage: release
  dependencies:
    - build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  script:
    - cp _build/prod/rel/$APP_NAME/releases/*/$APP_NAME.tar.gz .
    - ls
    - docker build -f Dockerfile.run --build-arg GIT_COMMIT=$CI_COMMIT_SHA -t registry.gitlab.com/smeagol18-sleeptracker/phoenix-webapp/$CI_COMMIT_REF_NAME/phoenix-webapp:$VERSION .
    - docker push registry.gitlab.com/smeagol18-sleeptracker/phoenix-webapp/$CI_COMMIT_REF_NAME/phoenix-webapp:$VERSION
  after_script:
    - docker rmi -f registry.gitlab.com/smeagol18-sleeptracker/phoenix-webapp/$CI_COMMIT_REF_NAME/phoenix-webapp:$VERSION
